<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">;
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erica & Victor &#x2764;</title>

    <style>
        body{
            background-color: black;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #button{
            background-color: violet;
            color: black;
            font-family: "Creepster",sans-serif;
            padding: 20px 20px;
            border-radius: 15px;
            font-size: 2rem;
        }
        #button:hover{
            background-color: rgb(0, 0, 0);
            color: violet;
        }
    </style>
</head>
<body>
    <a href="content.html"><button id="button">SURPRESA!!</button></a>
</body>
</html>